# brightspot-tutorial

./: .env  .gitignore  README.md  bom-version.sh  build.gradle  docker-compose.yml  docker-context.properties  gradle.properties  gulpfile.js  package.json  pom.xml  run.cmd  run.sh  settings.gradle
company-intranet/: Vagrantfile  package.json  pom.xml  run.cmd
company-intranet/src/main/resources/: employees.csv  positions.csv  projects.csv
company-intranet/styleguide/: All.less  _wrapper.json
company-intranet/styleguide/employee/: Employee.json  Employee.less  EmployeeCard.hbs  EmployeeCard.json  EmployeeCard.less  EmployeeDirectory.hbs  EmployeeDirectory.json  EmployeeDirectory.less
company-intranet/styleguide/home/: HomePage.hbs  HomePage.json
company-intranet/styleguide/page/: Navigation.hbs  Navigation.json  Navigation.less  NavigationItem.hbs  NavigationItem.json  NavigationItem.less  Page.hbs  Page.less  PageEmbed.hbs
company-intranet/styleguide/pages/: CompanyTimeline.json  EmployeeDetail.json  EmployeeDirectory.json  HomePage.json  ProjectDetail.json  ProjectDirectory.json  TeamDetail.json  TeamDirectory.json  _wrapper.json
company-intranet/styleguide/project/: Project.json  ProjectCard.json  ProjectDirectory.json
company-intranet/styleguide/team/: Team.json  TeamDirectory.json
company-intranet/styleguide/timeline/: CompanyTimeline.json
docker/: demo-context.properties  deploy  deploy.bat  down  down.bat  initialize  initialize.bat  logs  logs.bat  restart  restart.bat  ssh  ssh.bat  start  start.bat  stop  stop.bat
docker/tomcat/: Dockerfile  context.xml.erb  entrypoint.sh
docs/tutorial/: HelloBrightspotHeadless.md
etc/: slides.md  tomcat-context.xml  tomcat-logging.properties  tomcat-storage.xml
graphql/react-typescript/: README.md  codegen.yml  package.json
graphql/react-typescript/src/: App.css  index.tsx
hello-styleguide/: README.md  Vagrantfile  package.json  pom.xml
hello-styleguide/styleguide/: All.less  _wrapper.json
hello-styleguide/styleguide/content/article/: Article.hbs  Article.json  Article.less  Page.hbs  PageHeader.hbs
hello-styleguide/styleguide/tutorial/article/: Article.hbs  Article.json  Article.less
hello-styleguide/styleguide/tutorial/page/: Page.hbs  Page.less
hello-world/: README.md  Vagrantfile  package.json  pom.xml  run.sh
hello-world/styleguide/content/article/: Article.hbs  Article.json  Page.hbs  PageFooter.hbs  PageFooter.json  PageHeader.json
init/: README.md  Vagrantfile  gulpfile.js  package.json  pom.xml  run.sh
init/src/main/java/article/: Article.java  ArticleViewModel.java
init/src/main/java/author/: Author.java
init/src/main/java/internal/: BrowserLauncher.java
init/src/main/webapp/WEB-INF/: web.xml
init/styleguide/: All.js  All.less
init/styleguide/article/: Article.hbs  Article.json  Article.less
marked-text-react/: tsconfig.json
marked-text-react/public/: .env  index.html  package.json
marked-text-react/public/src/: App.tsx
marked-text-react/public/src/brightspot-marked-text/: marked-text.ts  types.ts
marked-text-react/public/src/components/: ArticleMarkQuery.ts
marked-text-react/src/: App.css
marked-text-react/src/components/: ArticleContainer.tsx  StyledComponents.tsx
react/: .env.local  .eslintignore  .eslintrc.json  .prettierignore  README.md  codegen.yml  package.json
react/01-demo/: example.env.local  package.json
react/01-demo/pages/: _app.js  index.tsx
react/01-image-size/components/graphql/: README.md
react/01-image-size/pages/: _app.js
react/02-demo/: example.env.local  package.json
react/03-demo/: example.env.local  package.json
react/03-demo/components/graphql/: Demo3.graphql
react/03-demo/pages/: index.tsx
react/03-demo/pages/api/: demo3.js
react/03-demo/rest/: handler.js
react/04-demo/: example.env.local  package.json
react/04-demo/components/graphql/: Demo4.graphql
react/04-demo/pages/: index.tsx
react/04-demo/pages/api/: demo4.js
react/05-demo/: example.env.local  package.json
react/05-demo/rest/: apiRouteTemplate.js.txt
react/06-demo/: example.env.local  package.json
react/06-demo/components/: edit.tsx  save.tsx  search.tsx  searchResultItem.tsx
react/06-demo/components/graphql/: Demo6ById.graphql  Demo6Save.graphql  Demo6Search.graphql
react/06-demo/pages/: _app.js  index.tsx
react/06-demo/pages/api/: demo6ById.js  demo6Search.js
react/06-demo/rest/: codegen.mjs
react/07-demo/: example.env.local  package.json
react/07-demo/public/: upload.html
react/07-demo/rest/: query.ts
react/08-demo/: example.env.local  package.json
react/08-demo/rest/: handler.js
react/09-demo/: example.env.local  package.json
react/14-demo/: .graphqlconfig  example.env.local  package.json
react/14-demo/components/: AudienceSelector.tsx  Page.tsx
react/14-demo/components/graphql/: Demo14ById.graphql
react/14-demo/pages/: _app.js  index.tsx
react/16-demo/: package.json
react/16-demo/pages/: [[...index]].tsx  _app.js
react/components/graphql/: Home.graphql  RTEQuery.graphql
react/imagesize/: README.md  codegen.yml  package.json
react/imagesize/pages/: index.tsx
react/pages/: _app.js  index.tsx
react/template/: README.md  package.json
react/template/rest/: queryTemplate.ts.txt
src/main/resources/: demo1.graphql  demo13-fragments.graphql  demo13.graphql  demo3.graphql  demo3.graphql.queries.json  demo6.graphql
styleguide/: All.less  _config.json
styleguide/content/article/: Article.hbs.view.step1.static  Article.hbs.view.step3.dynamic  Article.json.view.step2.static  Article.json.view.step4.dynamic  Article.json.view.step5.dynamic-helpers
styleguide/image/: Image.json
styleguide/module/: Module.hbs  Module.json  ModuleEmbedded.json
theme/: .eslintrc.json  babel.config.json  build.gradle  package.json  tsconfig.json  webpack.common.ts  webpack.dev.ts  webpack.prod.ts
theme/styleguide/: All.less  All.ts  _colorPalette.config.json  _config.json  _imageSizes.config.json  _navigation.config.json  _themeFields.config.json
theme/styleguide/demo/: Foo.hbs  Foo.json  Foo.less  Foo.ts
(+227 files in other folders)
