<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <bsp.handlebars.version>2.0-SNAPSHOT</bsp.handlebars.version>
        <bsp.styleguide.version>2.0-SNAPSHOT</bsp.styleguide.version>
        <cms.version>3.2-SNAPSHOT</cms.version>
        <dari.version>3.2-SNAPSHOT</dari.version>
        <slf4j.version>1.7.12</slf4j.version>
        <tomcat.port>9480</tomcat.port>
        <styleguide.viewgenerator.skip>false</styleguide.viewgenerator.skip>
        <styleguide.viewgenerator.watch>false</styleguide.viewgenerator.watch>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.psddev</groupId>
        <artifactId>dari-parent</artifactId>
        <version>3.2-SNAPSHOT</version>
    </parent>

    <groupId>com.brightspot</groupId>
    <artifactId>tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>com.brightspot: tutorial</name>

    <dependencies>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>cms-db</artifactId>
            <version>${cms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>cms-hunspell</artifactId>
            <version>${cms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>cms-tool-ui</artifactId>
            <version>${cms.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-aws</artifactId>
            <version>${dari.version}</version>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-db</artifactId>
            <version>${dari.version}</version>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-h2</artifactId>
            <version>${dari.version}</version>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-util</artifactId>
            <version>${dari.version}</version>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>handlebars</artifactId>
            <version>${bsp.handlebars.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.psddev</groupId>
                            <artifactId>cms-tool-ui</artifactId>
                            <targetPath>cms</targetPath>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.14</version>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <zipUrlInstaller>
                            <url>http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.27/bin/apache-tomcat-8.0.27.zip</url>
                            <downloadDir>${user.home}/.brightspot/cargo-downloads</downloadDir>
                        </zipUrlInstaller>
                        <systemProperties>
                            <tomcat.port>${tomcat.port}</tomcat.port>
                        </systemProperties>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>jcl-over-slf4j</artifactId>
                                <type>jar</type>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <type>jar</type>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-jdk14</artifactId>
                                <type>jar</type>
                            </dependency>
                        </dependencies>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>${tomcat.port}</cargo.servlet.port>
                        </properties>
                        <configfiles>
                            <configfile>
                                <file>${project.basedir}/.tomcat/tomcat-context.xml</file>
                                <todir>conf</todir>
                                <tofile>context.xml</tofile>
                            </configfile>
                            <configfile>
                                <file>${project.basedir}/.tomcat/tomcat-logging.properties</file>
                                <todir>conf</todir>
                                <tofile>logging.properties</tofile>
                            </configfile>
                            <configfile>
                                <file>${project.basedir}/.tomcat/tomcat-storage.xml</file>
                                <todir>conf/Catalina/localhost</todir>
                                <tofile>storage.xml</tofile>
                            </configfile>
                        </configfiles>
                    </configuration>
                    <deployables>
                        <deployable>
                            <properties>
                                <context>/</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.psddev</groupId>
                <artifactId>styleguide-maven-plugin</artifactId>
                <version>${bsp.styleguide.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-views</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public.psddev</id>
            <url>https://artifactory.psdops.com/public</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public.psddev</id>
            <url>https://artifactory.psdops.com/public</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
