<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.psddev</groupId>
        <artifactId>brightspot-parent</artifactId>
        <version>4.1.3</version>
    </parent>

    <groupId>com.brightspot</groupId>
    <artifactId>brightspot-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>com.brightspot: tutorial</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.psddev</groupId>
                            <artifactId>cms-tool-ui</artifactId>
                            <targetPath>cms</targetPath>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>appetizeio</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>assign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>aws-comprehend</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>aws-rekognition</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>cms-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>cms-hunspell</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>cms-tool-ui</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>community</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>community-commenting</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>conversation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dam</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dam-cloudconvert</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dam-pdfbox</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dam-twelvemonkeys</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-aws</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-h2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>dari-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-adobe-stock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-amp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-analytics</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-ap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-autotag-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-autotag-comprehend</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-blog</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-box</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-brightcove</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-broadcast</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-community</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-corporate</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-dam</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-dropbox</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-elemental</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-ftp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>google-analytics</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava-jdk5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-google-drive</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-google-recaptcha</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>slack</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-form</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-pardot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-frontend</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-frontend</artifactId>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-getty</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-giphy</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-facebook-instant-articles</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-native</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-news</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-podcast</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-indesign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-live-blog</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-live-video</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-live-wheel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-mail-publishing</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-press-release</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-quiz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-segmentation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-shutterstock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-slack</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-subscription</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-theme-eclipse</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-theme-frost</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-theme-falcon</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-transcribe</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-vimeo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-youtube</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>facebook</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>facebook-publish</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>handlebars</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>image-rekognition</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>indesign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>rss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>mail-publishing-aws</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>native</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>privilege</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>reporting</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>reporting-nvd3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>segmentation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>segmentation-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>sitemap</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava-jdk5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-socialfeed-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-socialfeed-facebook</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-socialfeed-instagram</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>express-socialfeed-twitter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>theme</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>timeseries-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>timeseries-reporting</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>translation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>translation-google</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>translation-lingotek</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>twitter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>twitter-publish</artifactId>
        </dependency>

        <dependency>
            <groupId>com.psddev</groupId>
            <artifactId>watch</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>
